«aaaaaaaa~-~-d4aaaaaaaa
aa~-~-aa~-~-d4aaaaaaaa
aaaaaaaa~-~-d4aaaaaa
aaaaaaaa~-~-aa~-~-d4aaaaaaaa
aaaaaa~-~-d4
4
4aaa~-~-daaaaaaa
aaaaaaaa~-~-d4aaaaaaaa
aaaaaaaa~-~-aa~-~-d4aaaaaaaa
aaaaaaaa~-~-d
aaaaaaaa~-~-aa~-~-d4aaaaaaaa
aaaaaaaa~-
4aaaa
4aaa~-~-d4
4
4aaa~-~-d4
44Øµ4µª°4
4a~-~-d4aaaaaaaa
aaaa~-~-aa~-~-d4aaaaaaaa
aaaaaaaa~-~-d4aaaaaa
aaaaaaaa~-~-aa~-~-d4aaaaaaaa4aaaa
4aaa~-~-d4
4
4aaa~-~-daaaaaaa
aaaaaaaaaa
aaaaaaaa~-~-aa~-~-d4aaaaaa
aaaaaaaa~-~-d4aaaaaa
aaaaaaaa~-~-aa~-~-d4aaaaaaaa
aaaaaaaa~-
4aaaa
4aaa~-~-d4
4
4aaa~-~-d
4
4aaa~-~-d4
44Øµ4µªØµ